[Unit]
Description=LibreELEC-in-docker
After=network.target docker.service
Before=display-manager.service
ConditionPathExists=/usr/local/bin/libreelec-service-exec.sh
Conflicts=display-manager.service
Conflicts=recalbox.service

[Service]
StandardInput=tty-force
EnvironmentFile=/etc/environment
EnvironmentFile=-/etc/default/libreelec-launcher
ExecStart=/usr/local/bin/libreelec-service-exec.sh
ExecStopPost=/usr/local/bin/libreelec-service-exit.sh
KillMode=process

# Uncomment this to always restart this container on shutdown
Restart=on-failure

# docker returns 130 on shutdown, 129 on reboot
RestartPreventExitStatus=130 129 SIGKILL
SuccessExitStatus=130 129 SIGKILL

#type=simple
#type=oneshot
#TimeoutStartSec=5m

[Install]
WantedBy=multi-user.target
